#############################################
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#..................O........................#
#.................###........#..............#
#.................###.......................#
#...####..........###.......................#
#.................###.......................#
..................###........................
...........S......###..............#.........
.........#####....###..............#.........
..................###....I...S.I...#.........
#############################################