############################################
#..........................................#
#..........................O...............#
#..D.......................................#
#...........Z..............................#
########..........####################.....#
_______#........###__________________#.....#
_______#..........#__________________#.....#
_______####.......#__________________#.....#
########..........#__________________#.....#
..................#__________________#......
..............#####__________________#...O..
..................#__________________#......
..................#__________________#......
###################__________________#######